<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Family</title>

    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

     -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Kosugi&family=Quicksand:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header dark">
      <div class="container">
        <figure class="header__logo">
          <img src="./img/01logo.svg" alt="Logo" />
        </figure>

        <nav>
          <ul class="header__list">
            <li class="list-item">
              <a href="#home">Home</a>
            </li>
            <li class="list-item">
              <a href="#menu">Menu</a>
            </li>
            <li class="list-item coupon">
              <a> Specials & Coupons</a>
            </li>
            <li class="list-item">
              <a href="#contacts">Contact Us</a>
            </li>
          </ul>
        </nav>

        <div class="nav__burger">
          <img src="./img/burger.svg" alt="Menu icon" />
        </div>
      </div>
    </header>

    <main class="dark">
      <!-- First screen -->
      <section class="home" id="home">
        <div class="container">
          <article class="announce">
            <h2 class="announce__title">Pizza family</h2>
            <p class="announce__subtitle">
              People disappoint,<br />
              But pizza never does.
            </p>
            <div class="announce__input-box">
              <input type="text" />
              <button type="button" class="searchBtn">
                <img src="./img/01search.svg" alt="Search-icon" /> Search
                Location
              </button>
            </div>

            <button type="button" class="tryNowBtn">Try now</button>
          </article>

          <figure>
            <img src="./img/01Right.png" alt="Main-img" class="mainImg" />
          </figure>
        </div>

        <figure>
          <img
            src="./img/01themeBtn.svg"
            alt="Change page-color"
            class="changeThemeBtn"
          />
        </figure>
      </section>

      <!-- Second screen -->
      <section class="menu" id="menu">
        <h2 class="menu__title">Menu</h2>

        <div class="container">
          <figure class="menu__img">
            <img src="./img/02img.png" alt="Pizza" />
          </figure>

          <div class="menu__main-block">
            <article class="menu__block beige">
              <h3 class="block-title">Slice-pizza</h3>
              <ul class="block-items slice1"></ul>
            </article>

            <article class="menu__block beige">
              <h3 class="block-title">Slice-pizza</h3>
              <ul class="block-items slice2"></ul>
            </article>

            <article class="menu__block beige">
              <h3 class="block-title">Gourmet Pizza</h3>
              <ul class="block-items gourmet"></ul>
            </article>
            <div class="menu__block-btn">
              <button
                type="button"
                class="madeOwnBtn animate__animated animate__shakeY"
              >
                Make Own Pizza
              </button>
              <button type="button" class="menuBtn">Explore More</button>
            </div>
          </div>
        </div>
      </section>

      <!-- Third screen -->
      <section class="offer hideOfferSection" id="offer">
        <div class="container">
          <div class="ownPizza">
            <img src="./img/1440-pizza-piece.jpg" alt="Image" />
          </div>

          <h2 class="menu__title">Make Pizza on Your Own</h2>
        </div>

        <div class="container">
          <div class="constructor">
            <div class="preview" draggable="true">
              <div class="prevInfo">Drag the ingredients here:</div>
              <div class="prevImg">
                <img
                  src="./img/ingredients/empty.svg"
                  alt="Pizza preview"
                  class="previewPizza"
                />
              </div>
              <div class="prevInfo">
                <h3></h3>
              </div>

              <div class="previewSize"></div>
              <div class="previewPrice">Price: <span></span> $</div>
              <div class="previewBtn">
                <button type="button" class="madeOwnBtn addToOrder">
                  Add To Order
                </button>
                <button type="button" class="cleanAll">Clean All</button>
              </div>
            </div>

            <div class="constructor-row dark-gray white-fonts">
              <h3>Step 1. Choose the size</h3>
              <ul class="constructor-block cakeSize"></ul>
            </div>

            <div class="constructor-row dark-gray white-fonts">
              <h3>Step 2. Choose the sauce</h3>
              <ul class="constructor-block sauces"></ul>
            </div>

            <div class="ingredients">
              <div class="constructor-row dark-gray white-fonts">
                <h3>Step 3. Choose the ingredients</h3>
                <ul class="constructor-block ingredients-list"></ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Fourth screen -->
      <section class="reserv container">
        <h4 class="white-fonts">*Terms & Conditions Applied.</h4>

        <div class="form white-fonts">
          <form action="#" class="form-reserv">
            <h3>Reservation</h3>
            <p>Book online or give us a call on +91 1111 222 333</p>
            <p class="form-subtitle">Between 9:30 am - 10:00 pm</p>

            <div class="form__item">
              <label for="name">Name</label>
              <input
                type="text"
                id="name"
                placeholder="Mark"
                class="form-name reqEl"
                title="Enter only letters"
              />
              <div class="hint">Only letters are allowed</div>
            </div>

            <div class="form__item">
              <label for="email">E-Mail</label>
              <input
                type="text"
                id="email"
                placeholder="email@gmail.com"
                class="form-email reqEl"
                title='Allowed letters and numbers, also must contain "@" and domain-name'
              />
              <div class="hint">
                The email must be in the format username@domain.com.
              </div>
            </div>

            <div class="form__item">
              <label for="number">Phone Number</label>
              <input
                type="text"
                id="number"
                placeholder="+380991112233"
                class="form-number reqEl"
                title='Enter only numbers and "+" sign'
              />
              <div class="hint">Only numbers and the "+" sign are allowed</div>
            </div>

            <div class="formBtn">
              <button type="submit" class="reservBtn">Send Order</button>
              <button type="button" class="reservClean">Clean All</button>
            </div>
          </form>
        </div>
      </section>

      <!-- Fifth screen -->
      <section class="contacts" id="contacts">
        <div class="header">
          <div class="container head">
            <figure class="header__logo">
              <img src="./img/01logo.svg" alt="Logo" />
            </figure>

            <nav>
              <ul class="header__list">
                <li class="list-item">
                  <a href="#">
                    <img src="./img/05help-icon.svg" alt="Icon" />
                    Help
                  </a>
                </li>
                <li class="list-item">
                  <a href="#">
                    <img src="./img/05sign-icon.svg" alt="Icon" />
                    Sign In
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="container">
          <div class="column accordion">
            <article class="contacts__item dark-gray white-fonts">
              <div class="left-icon light">
                <img src="./img/05userIcon.svg" alt="User icon" />
              </div>
              <div>
                <h3>Account</h3>
                <img
                  src="./img/menu-row.svg"
                  alt="User icon"
                  class="right-icon"
                />
              </div>

              <div class="account">
                <div class="content hide">
                  <ul>
                    <li class="accountBtn">Have an account?</li>
                    <li><a href="#" class="logInBtn">Log in</a></li>
                  </ul>

                  <ul>
                    <li class="accountBtn">New to Pizza Family?</li>
                    <li><a href="#" class="logInBtn">Sign in</a></li>
                  </ul>
                </div>
              </div>
            </article>

            <article class="contacts__item dark-gray white-fonts">
              <div class="left-icon light">
                <img src="./img/05location.svg" alt="Location icon" />
              </div>
              <div>
                <h3>Delivery address</h3>
                <img
                  src="./img/menu-row.svg"
                  alt="User icon"
                  class="right-icon"
                />
              </div>

              <div class="contacts__map content hide">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20333.647909448486!2d30.538068927369178!3d50.427949297390946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1680531372340!5m2!1suk!2sua"
                  width="500"
                  height="350"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </article>

            <article class="contacts__item dark-gray white-fonts">
              <div class="left-icon light">
                <img src="./img/05creditCard.svg" alt="Credit card icon" />
              </div>
              <div>
                <h3>Payment</h3>
                <img
                  src="./img/menu-row.svg"
                  alt="User icon"
                  class="right-icon"
                />
              </div>

              <div class="contacts__payment content hide">
                <p>Please choose the way for payment.</p>
                <div>
                  <button type="button" type="button">Card</button>
                  <button type="button" type="button">Cash</button>
                </div>
              </div>
            </article>
          </div>

          <div class="column">
            <div class="bill dark-gray white-fonts">
              <div class="bill-title">
                <img src="./img/05icon-bill.png" alt="icon bill" />
                <div>
                  <h2>Wow! Pizza</h2>
                  <p>Delivered to this location</p>
                </div>
              </div>

              <div class="bill-info">
                <div class="">
                  <div class="coupon">
                    <label for="coupon">Apply your coupon code</label>
                    <input
                      type="text"
                      id="coupon"
                      placeholder="# xxxx"
                      readonly
                    />
                  </div>

                  <div class="output">
                    <div class="output-name">
                      Your order:
                      <ul class="order-list"></ul>
                    </div>
                    <button class="output-clean">Clean All</button>
                  </div>
                </div>

                <div class="bill-details">
                  <h3>Bill Details</h3>

                  <div>
                    <div class="total">
                      <label for="total-price">Item Total, $</label>
                      <input type="text" id="total-price" readonly />
                    </div>

                    <div class="delivery">
                      <label for="delivery">Delivery Partner Fee</label>
                      <input type="text" id="delivery" readonly value="FREE" />
                    </div>
                  </div>

                  <div class="discount">
                    <label for="discount">Item Discount, %</label>
                    <input type="text" id="discount" readonly />
                  </div>

                  <div class="taxes">
                    <label for="taxes">Taxes and Charges, %</label>
                    <input type="text" id="taxes" value="2" readonly />
                  </div>

                  <div class="totalPay">
                    <label for="totalPay">To Pay, $</label>
                    <input type="text" id="totalPay" readonly />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-img">
          <img src="./img/Pizza-slice 1.png" alt="Pizza slice" />
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <p class="container">©Pizza Family®, 2023. All rights reserved</p>
    </footer>
  </body>
</html>
